<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style type="text/css" media="screen">
    html,
    body {
      -webkit-font-smoothing: antialiased;
      background-color: #1e1e1e;
      font-family: 'Avenir Next';
      font-size: 16px;
      line-height: 20px;
      color: #d0d0d0;
      margin: 0px;
      padding: 0px;
    }
    body {
      margin: 0px 32px;
      font-weight: 400;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 500;
      color: #ffffff;
      margin-top: 1.5em;
    }
    h1 {
      font-size: 24px;
      text-align: center;
      margin-top: 0em;
      margin-bottom: 0.5em;
    }
    h2 {
      font-size: 18px;
    }
    ul {
      padding-top: 0;
      margin-top: 0;
      padding-left: 0;
      list-style-position: inside;
    }
    ul li {
      margin-bottom: 0.2em;
    }
    hr {
      width: 35%;
      height: 3px;
      margin: 0 auto 0.75em auto;
      border: 0px;
      background-color: #FF2952;
    }
    b,
    strong {
      font-weight: 500;
      color: #ffffff;
    }
    img {
      width: 100%;
      margin: 0 auto;
      display: block;
    }
  </style>
  <title>Getting Started</title>
</head>

<body>
  <p><img src="whatsnew_header.tiff" alt="Reveal Icon"></p>
<h1>Welcome to Reveal 1.5</h1>
<hr>
<p>With advanced visualizations, comprehensive inspectors and the ability to modify applications on the fly, you’ll be debugging view layout and rendering problems in seconds. Highlights of this release include:</p>
<h2>Auto Layout Inspection</h2>
<p>You can now see, inspect and modify auto layout constraints live in your application. Find and discover relationships between views and their constraints to get the full picture on how they’re laid out at runtime.</p>
<h2>New Inspectors</h2>
<p>Common layout properties have been moved to their own inspector and new sub groupings make finding related properties even easier than before.</p>
<h2>Unparalleled Accuracy</h2>
<p>With precise 2D composition and rendering of transformed views, Reveal provides the most accurate presentation of an application's view hierarchy available.</p>
<h2>Get Started with Soundstagram</h2>
<p>Reveal now includes a ready-to-run iOS app so you can start exploring right out of the box.</p>

</body>

</html>
